@mixin before_circle
    &::before
        content: ""
        position: absolute
        width: 36px
        height: 36px
        background-color: $orange
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0
@mixin svg_in_circle
    &::before
        content: url(../icons/slash_screen.svg)
        position: absolute
        top: -15px
        left: -45px