@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap')
@import "base/_mixins.sass"
@import "base/_variables.sass"


*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/_promo.sass"
@import "blocks/_titles.sass"
@import "blocks/_buttons.sass"
@import "blocks/_sidepanel.sass"
@import "blocks/_menu.sass"
@import "blocks/_review.sass"
@import "blocks/_divider.sass"
@import "blocks/_resume.sass"
@import "blocks/_skills.sass"