.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 52px 35px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            // height: 100%
    &__title
        position: relative
        padding-left: 12px
        @include before_circle
    &__text, &__social
        margin-top: 20px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
    &__link
        margin-right: 25px
        &:hover
            text-decoration: none
        img
            max-width: 30px
            max-height: 30px
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        align-items: center
        column-gap: 35px
    &__policy
        font-size: 12px
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
            top: -9px
            left: 12px
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
            top: -9px
            left: 12px