@media screen and ( max-width: 1350px )
    .sidepanel
        display: none
    
@media ( max-width: 1200px )
    .container
        max-width: 960px
    .review
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            justify-items: center
        &__subtitle
            margin-top: 46px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
        &__item-location
            &::before
                left: -32px
    .skills
        &__wrapper
            grid-template-columns: repeat(3, 270px)
            grid-template-rows: repeat(3, minmax(270px, auto))
            justify-content: center
        &__creating
            grid-template-columns: repeat(2, 350px)
            justify-content: center
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: center
            gap: 20px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
            
    .contacts
        &__wrapper
            grid-template-columns: 400px
            grid-template-rows: 400px 600px
            justify-content: center
            padding: 0
@media ( max-width: 992px )
    .container
        max-width: 720px
    .resume
        &__title-circle
            &::before
                left: -46%
        &__item-location
            &::before
                left: -43px
        &__item-location-developingscreen
            &::before
                top: -34px
        &__item-location-university
            &::before
                top: -34px
    .skills
        &__wrapper
            grid-template-columns: repeat(3, 240px)
            grid-template-rows: repeat(3, minmax(240px, auto))
    .pricelist
        &__wrapper
            grid-template: minmax(42px,auto)/repeat(auto-fit,450px)
            justify-content: center
@media ( max-width: 768px )
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            width: 300px
            line-height: 39px

    .review
        &__services
            grid-template-columns: 260px
            justify-content: center
        &__wrapper
            grid-template-columns: 1fr
            grid-template-rows: 300px 300px
            justify-items: center
        &__descr
            width: 400px
    .resume
        padding-top: 500px
        &__wrapper
            column-gap: 60px
            padding: 60px 0 0 0
        &__title-circle
            &::before
                left: -42%
    .skills
        &__wrapper
            grid-template-columns: repeat(auto-fit, 270px)
        &__creating
            grid-template-columns: repeat(2, 300px)
        &__creating-item
            grid-template-columns: repeat(2, 150px)
            .title_fz14
                font-size: 12px
        &__bar
            width: 300px
    .portfolio
        padding-top: 40px
    .contacts
        &__form
            display: grid
            grid-template: 45px 45px 190px 45px/300px
            justify-content: space-between
        &__textarea
            grid-column: unset
        &__triggers
            grid-column: unset
            row-gap: 30px
            grid-template-columns: auto
            column-gap: 0
@media screen and ( max-width: 675px )
    .skills__creating
        grid-template-columns: repeat(1, 300px)
    
@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .title
        &_fz48
            font-size: 26px
        &_fz36
            font-size: 24px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        &__btns
            margin-top: 30px
    .review
        padding: 40px 0
        &__descr
            width: 300px
    .resume
        padding-top: 620px
        &__wrapper
            grid-template-columns: 300px
            row-gap: 40px
            justify-content: center
        &__title-circle
            &::before
                left: -30%
        &__item-location-developingscreen
            &::before
                top: -16px
        &__item-location-university
            &::before
                top: -16px   
        
    .pricelist
        &__wrapper
            grid-template: minmax(42px,auto)/repeat(auto-fit,280px)
            justify-content: center
        &__item
            padding-left: 0
            li
                grid-template: repeat(2,40px ) / repeat(2, 150px)
                margin-top: 10px
    .contacts
        &__wrapper
            grid-template-columns: 300px
            grid-template-rows: 300px 800px
            justify-items: center
            row-gap: 30px
@media screen and ( max-width: 360px )
    .pricelist
        &__wrapper
            grid-template: minmax(42px,auto)/repeat(auto-fit,250px)
        &__item
            li
                grid-template: repeat(2,40px ) / repeat(2, 134px)
    
    // .skills
    //     &__wrapper
    //         grid-template-columns: repeat(1, 240px)