.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        // left: -100%
        width: 345px
        background-color: $orange
        height: 100%
        padding-top: 140px
        padding-left: 40px
        transition: all .6s
        z-index: 10

    &__close
        position: absolute
        right: 25px
        top: 25px
        cursor: pointer

    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ""
            position: absolute
            left: -35px
            top: 11px
            width: 15px
            height: 15px
            border: 1px solid #000
            border-radius: 100%
            transition: all 0.6s
        &:hover
            &::before
                background-color: #000
        a
            color: #FFFFFF
    &__social
        position: absolute
        display: flex
        width: 90px
        justify-content: space-between
        align-items: center
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
