.portfolio
    padding-top: 120px
    &__title
        text-align: center
    &__subtitle
        text-align: center
    .divider
        margin: 0 auto
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .vertical
            grid-row: 1/3
            grid-column: 4/5
        .horizontal
            grid-row: 2/3
            grid-column: 2/4
    &__item
        transition: 0.5s all
        img
            width: 100%
        &:hover
            transform: scale(1.05)
            filter: drop-shadow(0 0 20px black)