.promo
    min-height: 100vh
    padding: 206px 0 362px 0
    position: relative
    background: url(../img/bg.jpg) center center/cover no-repeat
    &__title
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        &:hover
            text-decoration: none
            color: #000
    &__subtitle
        position: relative
        z-index: 2
        padding-left: 10px
        @include before_circle
.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    align-items: flex-end
    span
        display: block
        width: 30px
        height: 3px
        background-color: #151812
        border: 1px solid #fff
    span.long
        width: 36px