.resume
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
        &-circle
            position: relative
            margin-bottom: 0
            @include before_circle
            &::before
                left: -18%
                top: 0
    &__subtitle
        text-align: center
    .divider
        margin: 0 auto
        margin-top: 25px
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ""
                position: absolute
                width: 15px
                height: 15px 
                background-color: $orange
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
        ul
            list-style-type: none
            li
                position: relative
                &::after
                    content: ""
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ""
            height: 1px
            width: 41px
            position: absolute
            background-color: #000
            top: 62px
        &-location
            position: relative
            @include svg_in_circle
            font-size: 12px
            line-height: 18px
            margin-top: 5px
            &-university
                &::before
                    content: url(../icons/university.svg)
                    top: -15px
            &-developingscreen
                &::before
                    content: url(../icons/developing_screen.svg)
                    top: -15px
            &-diploma
                &::before
                    content: url(../icons/diploma.svg)
                    top: -10px
            &-designer
                &::before
                    content: url(../icons/designer.svg)
                    top: -12px
        &-head
            padding: 45px 0 0 100px
        &-body
            padding-left: 43px
            margin-top: 12px
            font-weight: 500
            font-size: 12px
            line-height: 18px
