.title
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #000000
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz48
        font-size: 48px
        line-height: 60px
    &_fz36
        font-size: 36px
        line-height: 60px
        font-weight: 700
    &_fz20
        font-size: 20px
        line-height: 30px